<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Sun Oct 17 13:47:12 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gargoylesoftware.htmlunit.html.DomText (HtmlUnit 2.54.0 API)</title>
<meta name="date" content="2021-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gargoylesoftware.htmlunit.html.DomText (HtmlUnit 2.54.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/html/class-use/DomText.html" target="_top">Frames</a></li>
<li><a href="DomText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gargoylesoftware.htmlunit.html.DomText" class="title">Uses of Class<br>com.gargoylesoftware.htmlunit.html.DomText</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html">DomText</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.activex.javascript.msxml">com.gargoylesoftware.htmlunit.activex.javascript.msxml</a></td>
<td class="colLast">
<div class="block">Implementations of the MSXML's (ActiveX) JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html</a></td>
<td class="colLast">
<div class="block">Classes specific to HTML pages, particularly the <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlPage</code></a> which represents
 an HTML document and provides access to its content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.html.serializer">com.gargoylesoftware.htmlunit.html.serializer</a></td>
<td class="colLast">
<div class="block">Contains the html serializer implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.activex.javascript.msxml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html">DomText</a> in <a href="../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/package-summary.html">com.gargoylesoftware.htmlunit.activex.javascript.msxml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/package-summary.html">com.gargoylesoftware.htmlunit.activex.javascript.msxml</a> that return <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html">DomText</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html">DomText</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLDOMText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMText.html#getDomNodeOrDie--">getDomNodeOrDie</a></span>()</code>
<div class="block">Returns the DOM node that corresponds to this JavaScript object or throw
 an exception if one cannot be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html">DomText</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLDOMText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMText.html#getDomNodeOrDie--">getDomNodeOrDie</a></span>()</code>
<div class="block">Returns the DOM node that corresponds to this JavaScript object or throw
 an exception if one cannot be found.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html">DomText</a> in <a href="../../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html">DomText</a> in <a href="../../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/DomCDataSection.html" title="class in com.gargoylesoftware.htmlunit.html">DomCDataSection</a></span></code>
<div class="block">Representation of a CDATA node in the HTML DOM.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a> that return <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html">DomText</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html">DomText</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomCDataSection.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/DomCDataSection.html#createSplitTextNode-int-">createSplitTextNode</a></span>(int&nbsp;offset)</code>
<div class="block">Creates a new text node split from another text node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html">DomText</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html#createSplitTextNode-int-">createSplitTextNode</a></span>(int&nbsp;offset)</code>
<div class="block">Creates a new text node split from another text node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html">DomText</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html#createSplitTextNode-int-">createSplitTextNode</a></span>(int&nbsp;offset)</code>
<div class="block">Creates a new text node split from another text node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html">DomText</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomCDataSection.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/DomCDataSection.html#createSplitTextNode-int-">createSplitTextNode</a></span>(int&nbsp;offset)</code>
<div class="block">Creates a new text node split from another text node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html">DomText</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html#splitText-int-">splitText</a></span>(int&nbsp;offset)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html">DomText</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html#splitText-int-">splitText</a></span>(int&nbsp;offset)</code></td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a> with parameters of type <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html">DomText</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializer.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.html#appendText-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.DomText-">appendText</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
          <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html">DomText</a>&nbsp;domText)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Process <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html"><code>DomText</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializer.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.html#appendText-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.DomText-">appendText</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
          <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html">DomText</a>&nbsp;domText)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Process <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html"><code>DomText</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.html.serializer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html">DomText</a> in <a href="../../../../../com/gargoylesoftware/htmlunit/html/serializer/package-summary.html">com.gargoylesoftware.htmlunit.html.serializer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gargoylesoftware/htmlunit/html/serializer/package-summary.html">com.gargoylesoftware.htmlunit.html.serializer</a> with parameters of type <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html">DomText</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializerInnerOuterText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/serializer/HtmlSerializerInnerOuterText.html#appendText-com.gargoylesoftware.htmlunit.html.serializer.HtmlSerializerInnerOuterText.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.DomText-com.gargoylesoftware.htmlunit.html.serializer.HtmlSerializerInnerOuterText.HtmlSerializerTextBuilder.Mode-">appendText</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/serializer/HtmlSerializerInnerOuterText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html.serializer">HtmlSerializerInnerOuterText.HtmlSerializerTextBuilder</a>&nbsp;builder,
          <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html">DomText</a>&nbsp;domText,
          <a href="../../../../../com/gargoylesoftware/htmlunit/html/serializer/HtmlSerializerInnerOuterText.HtmlSerializerTextBuilder.Mode.html" title="enum in com.gargoylesoftware.htmlunit.html.serializer">HtmlSerializerInnerOuterText.HtmlSerializerTextBuilder.Mode</a>&nbsp;mode)</code>
<div class="block">Process <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html"><code>DomText</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializerInnerOuterText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/serializer/HtmlSerializerInnerOuterText.html#appendText-com.gargoylesoftware.htmlunit.html.serializer.HtmlSerializerInnerOuterText.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.DomText-com.gargoylesoftware.htmlunit.html.serializer.HtmlSerializerInnerOuterText.HtmlSerializerTextBuilder.Mode-">appendText</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/serializer/HtmlSerializerInnerOuterText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html.serializer">HtmlSerializerInnerOuterText.HtmlSerializerTextBuilder</a>&nbsp;builder,
          <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html">DomText</a>&nbsp;domText,
          <a href="../../../../../com/gargoylesoftware/htmlunit/html/serializer/HtmlSerializerInnerOuterText.HtmlSerializerTextBuilder.Mode.html" title="enum in com.gargoylesoftware.htmlunit.html.serializer">HtmlSerializerInnerOuterText.HtmlSerializerTextBuilder.Mode</a>&nbsp;mode)</code>
<div class="block">Process <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html"><code>DomText</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializerNormalizedText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/serializer/HtmlSerializerNormalizedText.html#appendText-com.gargoylesoftware.htmlunit.html.serializer.HtmlSerializerNormalizedText.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.DomText-">appendText</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/serializer/HtmlSerializerNormalizedText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html.serializer">HtmlSerializerNormalizedText.HtmlSerializerTextBuilder</a>&nbsp;builder,
          <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html">DomText</a>&nbsp;domText)</code>
<div class="block">Process <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html"><code>DomText</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializerNormalizedText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/serializer/HtmlSerializerNormalizedText.html#appendText-com.gargoylesoftware.htmlunit.html.serializer.HtmlSerializerNormalizedText.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.DomText-">appendText</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/serializer/HtmlSerializerNormalizedText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html.serializer">HtmlSerializerNormalizedText.HtmlSerializerTextBuilder</a>&nbsp;builder,
          <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html">DomText</a>&nbsp;domText)</code>
<div class="block">Process <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html"><code>DomText</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializerVisibleText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/serializer/HtmlSerializerVisibleText.html#appendText-com.gargoylesoftware.htmlunit.html.serializer.HtmlSerializerVisibleText.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.DomText-com.gargoylesoftware.htmlunit.html.serializer.HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode-">appendText</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/serializer/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html.serializer">HtmlSerializerVisibleText.HtmlSerializerTextBuilder</a>&nbsp;builder,
          <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html">DomText</a>&nbsp;domText,
          <a href="../../../../../com/gargoylesoftware/htmlunit/html/serializer/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode.html" title="enum in com.gargoylesoftware.htmlunit.html.serializer">HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode</a>&nbsp;mode)</code>
<div class="block">Process <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html"><code>DomText</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializerVisibleText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/serializer/HtmlSerializerVisibleText.html#appendText-com.gargoylesoftware.htmlunit.html.serializer.HtmlSerializerVisibleText.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.DomText-com.gargoylesoftware.htmlunit.html.serializer.HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode-">appendText</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/serializer/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html.serializer">HtmlSerializerVisibleText.HtmlSerializerTextBuilder</a>&nbsp;builder,
          <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html">DomText</a>&nbsp;domText,
          <a href="../../../../../com/gargoylesoftware/htmlunit/html/serializer/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode.html" title="enum in com.gargoylesoftware.htmlunit.html.serializer">HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode</a>&nbsp;mode)</code>
<div class="block">Process <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html"><code>DomText</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/html/class-use/DomText.html" target="_top">Frames</a></li>
<li><a href="DomText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2021 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
