<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Sun Oct 17 13:46:38 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BrowserVersion (HtmlUnit 2.54.0 API)</title>
<meta name="date" content="2021-10-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrowserVersion (HtmlUnit 2.54.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":9,"i40":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrowserVersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gargoylesoftware/htmlunit/AppletConfirmHandler.html" title="interface in com.gargoylesoftware.htmlunit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/BrowserVersion.html" target="_top">Frames</a></li>
<li><a href="BrowserVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit</div>
<h2 title="Class BrowserVersion" class="title">Class BrowserVersion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.BrowserVersion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BrowserVersion</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Objects of this class represent one specific version of a given browser. Predefined
 constants are provided for common browser versions.

 <p>You can create a different browser setup by using the BrowserVersionFactory.
 <pre id='htmlUnitCode'>
         final String applicationName = "APPNAME";
         final String applicationVersion = "APPVERSION";
         final String userAgent = "USERAGENT";

         final BrowserVersion browser =
                 new BrowserVersion.BrowserVersionBuilder(BrowserVersion.FIREFOX_78)
                     .setApplicationName(applicationName)
                     .setApplicationVersion(applicationVersion)
                     .setUserAgent(userAgent)
                     .build();
 </pre>
 <p>But keep in mind this new one still behaves like a FF78, only the stuff reported to the
 outside is changed. This is more or less the same you can do with real browsers installing
 plugins like UserAgentSwitcher.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>, Daniel Gredler, Marc Guillemot, Chris Erskine, Ahmed Ashour, Frank Danek, Ronald Brill</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.gargoylesoftware.htmlunit.BrowserVersion">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></span></code>
<div class="block">Because BrowserVersion is immutable we need a builder
 for this complex object setup.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#ALL_SUPPORTED_BROWSERS">ALL_SUPPORTED_BROWSERS</a></span></code>
<div class="block">Array with all supported browsers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#BEST_SUPPORTED">BEST_SUPPORTED</a></span></code>
<div class="block">The best supported browser version at the moment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#CHROME">CHROME</a></span></code>
<div class="block">Latest Chrome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#EDGE">EDGE</a></span></code>
<div class="block">Latest Edge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#FIREFOX">FIREFOX</a></span></code>
<div class="block">Latest Firefox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#FIREFOX_78">FIREFOX_78</a></span></code>
<div class="block">Firefox 78 ESR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#INTERNET_EXPLORER">INTERNET_EXPLORER</a></span></code>
<div class="block">Internet Explorer 11.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getAcceptEncodingHeader--">getAcceptEncodingHeader</a></span>()</code>
<div class="block">Returns the value used by the browser for the <code>Accept_Encoding</code> header.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getAcceptLanguageHeader--">getAcceptLanguageHeader</a></span>()</code>
<div class="block">Returns the value used by the browser for the <code>Accept_Language</code> header.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getApplicationCodeName--">getApplicationCodeName</a></span>()</code>
<div class="block">Returns the application code name, for example "Mozilla".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getApplicationMinorVersion--">getApplicationMinorVersion</a></span>()</code>
<div class="block">Returns the application minor version, for example "0".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getApplicationName--">getApplicationName</a></span>()</code>
<div class="block">Returns the application name, for example "Microsoft Internet Explorer".</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getApplicationVersion--">getApplicationVersion</a></span>()</code>
<div class="block">Returns the application version, for example "4.0 (compatible; MSIE 6.0b; Windows 98)".</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getBrowserLanguage--">getBrowserLanguage</a></span>()</code>
<div class="block">Returns the browser application language, for example "en-us".</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getBrowserVersionNumeric--">getBrowserVersionNumeric</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getBuildId--">getBuildId</a></span>()</code>
<div class="block">Returns the buildId.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getCpuClass--">getCpuClass</a></span>()</code>
<div class="block">Returns the type of CPU in the machine, for example "x86".</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getCssAcceptHeader--">getCssAcceptHeader</a></span>()</code>
<div class="block">Returns the value used by the browser for the <code>Accept</code> header
 if requesting a CSS declaration.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getDefault--">getDefault</a></span>()</code>
<div class="block">Returns the default browser version that is used whenever a specific version isn't specified.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getFontHeight-java.lang.String-">getFontHeight</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontSize)</code>
<div class="block">Returns the corresponding height of the specified <code>fontSize</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getHeaderNamesOrdered--">getHeaderNamesOrdered</a></span>()</code>
<div class="block">Gets the headers names, so they are sent in the given order (if included in the request).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getHtmlAcceptHeader--">getHtmlAcceptHeader</a></span>()</code>
<div class="block">Returns the value used by the browser for the <code>Accept</code> header if requesting a page.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getImgAcceptHeader--">getImgAcceptHeader</a></span>()</code>
<div class="block">Returns the value used by the browser for the <code>Accept</code> header
 if requesting an image.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getNickname--">getNickname</a></span>()</code>
<div class="block">Returns the short name of the browser like <code>FF</code>, <code>IE</code>, etc.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getPixesPerChar--">getPixesPerChar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getPlatform--">getPlatform</a></span>()</code>
<div class="block">Returns the platform on which the application is running, for example "Win32".</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/gargoylesoftware/htmlunit/PluginConfiguration.html" title="class in com.gargoylesoftware.htmlunit">PluginConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getPlugins--">getPlugins</a></span>()</code>
<div class="block">Returns the available plugins.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getProductSub--">getProductSub</a></span>()</code>
<div class="block">Returns the productSub.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getScriptAcceptHeader--">getScriptAcceptHeader</a></span>()</code>
<div class="block">Returns the value used by the browser for the <code>Accept</code> header
 if requesting a script.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getSecClientHintUserAgentHeader--">getSecClientHintUserAgentHeader</a></span>()</code>
<div class="block">Returns the value used by the browser for the <code>sec-ch-ua</code> header.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getSecClientHintUserAgentPlatformHeader--">getSecClientHintUserAgentPlatformHeader</a></span>()</code>
<div class="block">Returns the value used by the browser for the <code>sec-ch-ua-platform</code> header.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getSystemLanguage--">getSystemLanguage</a></span>()</code>
<div class="block">Returns the system language, for example "en-us".</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getSystemTimezone--">getSystemTimezone</a></span>()</code>
<div class="block">Returns the system <a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util"><code>TimeZone</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getUploadMimeType-java.io.File-">getUploadMimeType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Determines the content type for the given file.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getUserAgent--">getUserAgent</a></span>()</code>
<div class="block">Returns the user agent string, for example "Mozilla/4.0 (compatible; MSIE 6.0b; Windows 98)".</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getUserLanguage--">getUserLanguage</a></span>()</code>
<div class="block">Returns the user language, for example "en-us".</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getVendor--">getVendor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getXmlHttpRequestAcceptHeader--">getXmlHttpRequestAcceptHeader</a></span>()</code>
<div class="block">Returns the value used by the browser for the <code>Accept</code> header
 if performing an XMLHttpRequest.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#hasFeature-com.gargoylesoftware.htmlunit.BrowserVersionFeatures-">hasFeature</a></span>(<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersionFeatures.html" title="enum in com.gargoylesoftware.htmlunit">BrowserVersionFeatures</a>&nbsp;property)</code>
<div class="block">Indicates if this instance has the given feature.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#isChrome--">isChrome</a></span>()</code>
<div class="block">Returns <code>true</code> if this <tt>BrowserVersion</tt> instance represents some
 version of Google Chrome.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#isEdge--">isEdge</a></span>()</code>
<div class="block">Returns <code>true</code> if this <tt>BrowserVersion</tt> instance represents some
 version of Microsoft Edge.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#isFirefox--">isFirefox</a></span>()</code>
<div class="block">Returns <code>true</code> if this <tt>BrowserVersion</tt> instance represents some
 version of Firefox.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#isFirefox78--">isFirefox78</a></span>()</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br></div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#isIE--">isIE</a></span>()</code>
<div class="block">Returns <code>true</code> if this <tt>BrowserVersion</tt> instance represents some
 version of Internet Explorer.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#isOnLine--">isOnLine</a></span>()</code>
<div class="block">Returns <code>true</code> if the browser is currently online.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#registerUploadMimeType-java.lang.String-java.lang.String-">registerUploadMimeType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileExtension,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block">Registers a new mime type for the provided file extension.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#setDefault-com.gargoylesoftware.htmlunit.BrowserVersion-">setDefault</a></span>(<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;newBrowserVersion)</code>
<div class="block">Sets the default browser version that is used whenever a specific version isn't specified.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIREFOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIREFOX</h4>
<pre>public static final&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a> FIREFOX</pre>
<div class="block">Latest Firefox.</div>
</li>
</ul>
<a name="FIREFOX_78">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIREFOX_78</h4>
<pre>public static final&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a> FIREFOX_78</pre>
<div class="block">Firefox 78 ESR.</div>
</li>
</ul>
<a name="INTERNET_EXPLORER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNET_EXPLORER</h4>
<pre>public static final&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a> INTERNET_EXPLORER</pre>
<div class="block">Internet Explorer 11.</div>
</li>
</ul>
<a name="EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE</h4>
<pre>public static final&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a> EDGE</pre>
<div class="block">Latest Edge</div>
</li>
</ul>
<a name="CHROME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHROME</h4>
<pre>public static final&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a> CHROME</pre>
<div class="block">Latest Chrome.</div>
</li>
</ul>
<a name="ALL_SUPPORTED_BROWSERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_SUPPORTED_BROWSERS</h4>
<pre>public static final&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>[] ALL_SUPPORTED_BROWSERS</pre>
<div class="block">Array with all supported browsers</div>
</li>
</ul>
<a name="BEST_SUPPORTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BEST_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a> BEST_SUPPORTED</pre>
<div class="block">The best supported browser version at the moment.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;getDefault()</pre>
<div class="block">Returns the default browser version that is used whenever a specific version isn't specified.
 Defaults to <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#BEST_SUPPORTED"><code>BEST_SUPPORTED</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default browser version</dd>
</dl>
</li>
</ul>
<a name="setDefault-com.gargoylesoftware.htmlunit.BrowserVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre>public static&nbsp;void&nbsp;setDefault(<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;newBrowserVersion)</pre>
<div class="block">Sets the default browser version that is used whenever a specific version isn't specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBrowserVersion</code> - the new default browser version</dd>
</dl>
</li>
</ul>
<a name="isIE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIE</h4>
<pre>public&nbsp;boolean&nbsp;isIE()</pre>
<div class="block">Returns <code>true</code> if this <tt>BrowserVersion</tt> instance represents some
 version of Internet Explorer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this version is a version of IE</dd>
</dl>
</li>
</ul>
<a name="isChrome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChrome</h4>
<pre>public&nbsp;boolean&nbsp;isChrome()</pre>
<div class="block">Returns <code>true</code> if this <tt>BrowserVersion</tt> instance represents some
 version of Google Chrome. Note that Google Chrome does not return 'Chrome'
 in the application name, we have to look in the nickname.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this version is a version of a Chrome browser</dd>
</dl>
</li>
</ul>
<a name="isEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdge</h4>
<pre>public&nbsp;boolean&nbsp;isEdge()</pre>
<div class="block">Returns <code>true</code> if this <tt>BrowserVersion</tt> instance represents some
 version of Microsoft Edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this version is a version of a Chrome browser</dd>
</dl>
</li>
</ul>
<a name="isFirefox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirefox</h4>
<pre>public&nbsp;boolean&nbsp;isFirefox()</pre>
<div class="block">Returns <code>true</code> if this <tt>BrowserVersion</tt> instance represents some
 version of Firefox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this version is a version of a Firefox browser</dd>
</dl>
</li>
</ul>
<a name="isFirefox78--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirefox78</h4>
<pre>public&nbsp;boolean&nbsp;isFirefox78()</pre>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this version version 60 of a Firefox browser</dd>
</dl>
</li>
</ul>
<a name="getNickname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickname</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNickname()</pre>
<div class="block">Returns the short name of the browser like <code>FF</code>, <code>IE</code>, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the short name (if any)</dd>
</dl>
</li>
</ul>
<a name="getBrowserVersionNumeric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowserVersionNumeric</h4>
<pre>public&nbsp;int&nbsp;getBrowserVersionNumeric()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the browserVersionNumeric</dd>
</dl>
</li>
</ul>
<a name="getApplicationCodeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationCodeName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationCodeName()</pre>
<div class="block">Returns the application code name, for example "Mozilla".
 Default value is "Mozilla" if not explicitly configured.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application code name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/ms533077.aspx">MSDN documentation</a></dd>
</dl>
</li>
</ul>
<a name="getApplicationMinorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationMinorVersion</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationMinorVersion()</pre>
<div class="block">Returns the application minor version, for example "0".
 Default value is "0" if not explicitly configured.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application minor version</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/ms533078.aspx">MSDN documentation</a></dd>
</dl>
</li>
</ul>
<a name="getApplicationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationName()</pre>
<div class="block">Returns the application name, for example "Microsoft Internet Explorer".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/ms533079.aspx">MSDN documentation</a></dd>
</dl>
</li>
</ul>
<a name="getApplicationVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationVersion</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationVersion()</pre>
<div class="block">Returns the application version, for example "4.0 (compatible; MSIE 6.0b; Windows 98)".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application version</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/ms533080.aspx">MSDN documentation</a></dd>
</dl>
</li>
</ul>
<a name="getVendor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendor</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVendor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vendor</dd>
</dl>
</li>
</ul>
<a name="getBrowserLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowserLanguage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBrowserLanguage()</pre>
<div class="block">Returns the browser application language, for example "en-us".
 Default value is <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#LANGUAGE_ENGLISH_US"><code>LANGUAGE_ENGLISH_US</code></a> if not explicitly configured.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the browser application language</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/ms533542.aspx">MSDN documentation</a></dd>
</dl>
</li>
</ul>
<a name="getCpuClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpuClass</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCpuClass()</pre>
<div class="block">Returns the type of CPU in the machine, for example "x86".
 Default value is <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#CPU_CLASS_X86"><code>CPU_CLASS_X86</code></a> if not explicitly configured.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of CPU in the machine</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/ms533697.aspx">MSDN documentation</a></dd>
</dl>
</li>
</ul>
<a name="isOnLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnLine</h4>
<pre>public&nbsp;boolean&nbsp;isOnLine()</pre>
<div class="block">Returns <code>true</code> if the browser is currently online.
 Default value is <code>true</code> if not explicitly configured.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the browser is currently online</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/ms534307.aspx">MSDN documentation</a></dd>
</dl>
</li>
</ul>
<a name="getPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatform</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPlatform()</pre>
<div class="block">Returns the platform on which the application is running, for example "Win32".
 Default value is <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#PLATFORM_WIN32"><code>PLATFORM_WIN32</code></a> if not explicitly configured.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the platform on which the application is running</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/ms534340.aspx">MSDN documentation</a></dd>
</dl>
</li>
</ul>
<a name="getSystemLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemLanguage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSystemLanguage()</pre>
<div class="block">Returns the system language, for example "en-us".
 Default value is <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#LANGUAGE_ENGLISH_US"><code>LANGUAGE_ENGLISH_US</code></a> if not explicitly configured.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the system language</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/ms534653.aspx">MSDN documentation</a></dd>
</dl>
</li>
</ul>
<a name="getSystemTimezone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemTimezone</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;getSystemTimezone()</pre>
<div class="block">Returns the system <a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util"><code>TimeZone</code></a>.
 Default value is <code>America/New_York</code> if not explicitly configured.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the system <a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util"><code>TimeZone</code></a></dd>
</dl>
</li>
</ul>
<a name="getUserAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgent</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserAgent()</pre>
<div class="block">Returns the user agent string, for example "Mozilla/4.0 (compatible; MSIE 6.0b; Windows 98)".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user agent string</dd>
</dl>
</li>
</ul>
<a name="getUserLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLanguage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserLanguage()</pre>
<div class="block">Returns the user language, for example "en-us".
 Default value is <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#LANGUAGE_ENGLISH_US"><code>LANGUAGE_ENGLISH_US</code></a> if not explicitly configured.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user language</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/ms534713.aspx">MSDN documentation</a></dd>
</dl>
</li>
</ul>
<a name="getAcceptEncodingHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptEncodingHeader</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAcceptEncodingHeader()</pre>
<div class="block">Returns the value used by the browser for the <code>Accept_Encoding</code> header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the accept encoding header string</dd>
</dl>
</li>
</ul>
<a name="getAcceptLanguageHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptLanguageHeader</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAcceptLanguageHeader()</pre>
<div class="block">Returns the value used by the browser for the <code>Accept_Language</code> header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the accept language header string</dd>
</dl>
</li>
</ul>
<a name="getHtmlAcceptHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlAcceptHeader</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHtmlAcceptHeader()</pre>
<div class="block">Returns the value used by the browser for the <code>Accept</code> header if requesting a page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the accept header string</dd>
</dl>
</li>
</ul>
<a name="getScriptAcceptHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptAcceptHeader</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScriptAcceptHeader()</pre>
<div class="block">Returns the value used by the browser for the <code>Accept</code> header
 if requesting a script.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the accept header string</dd>
</dl>
</li>
</ul>
<a name="getXmlHttpRequestAcceptHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlHttpRequestAcceptHeader</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getXmlHttpRequestAcceptHeader()</pre>
<div class="block">Returns the value used by the browser for the <code>Accept</code> header
 if performing an XMLHttpRequest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the accept header string</dd>
</dl>
</li>
</ul>
<a name="getImgAcceptHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImgAcceptHeader</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImgAcceptHeader()</pre>
<div class="block">Returns the value used by the browser for the <code>Accept</code> header
 if requesting an image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the accept header string</dd>
</dl>
</li>
</ul>
<a name="getCssAcceptHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssAcceptHeader</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCssAcceptHeader()</pre>
<div class="block">Returns the value used by the browser for the <code>Accept</code> header
 if requesting a CSS declaration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the accept header string</dd>
</dl>
</li>
</ul>
<a name="getSecClientHintUserAgentHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecClientHintUserAgentHeader</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSecClientHintUserAgentHeader()</pre>
<div class="block">Returns the value used by the browser for the <code>sec-ch-ua</code> header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sec-ch-ua header string</dd>
</dl>
</li>
</ul>
<a name="getSecClientHintUserAgentPlatformHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecClientHintUserAgentPlatformHeader</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSecClientHintUserAgentPlatformHeader()</pre>
<div class="block">Returns the value used by the browser for the <code>sec-ch-ua-platform</code> header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sec-ch-ua-platform header string</dd>
</dl>
</li>
</ul>
<a name="getPlugins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugins</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/gargoylesoftware/htmlunit/PluginConfiguration.html" title="class in com.gargoylesoftware.htmlunit">PluginConfiguration</a>&gt;&nbsp;getPlugins()</pre>
<div class="block">Returns the available plugins. This makes only sense for Firefox as only this
 browser makes this kind of information available via JavaScript.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the available plugins</dd>
</dl>
</li>
</ul>
<a name="hasFeature-com.gargoylesoftware.htmlunit.BrowserVersionFeatures-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFeature</h4>
<pre>public&nbsp;boolean&nbsp;hasFeature(<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersionFeatures.html" title="enum in com.gargoylesoftware.htmlunit">BrowserVersionFeatures</a>&nbsp;property)</pre>
<div class="block">Indicates if this instance has the given feature. Used for HtmlUnit internal processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if this browser doesn't have this feature</dd>
</dl>
</li>
</ul>
<a name="getBuildId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBuildId()</pre>
<div class="block">Returns the buildId.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buildId</dd>
</dl>
</li>
</ul>
<a name="getProductSub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductSub</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProductSub()</pre>
<div class="block">Returns the productSub.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buildId</dd>
</dl>
</li>
</ul>
<a name="getHeaderNamesOrdered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderNamesOrdered</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getHeaderNamesOrdered()</pre>
<div class="block">Gets the headers names, so they are sent in the given order (if included in the request).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>headerNames the header names in ordered manner</dd>
</dl>
</li>
</ul>
<a name="registerUploadMimeType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUploadMimeType</h4>
<pre>public&nbsp;void&nbsp;registerUploadMimeType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileExtension,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</pre>
<div class="block">Registers a new mime type for the provided file extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileExtension</code> - the file extension used to determine the mime type</dd>
<dd><code>mimeType</code> - the mime type to be used when uploading files with this extension</dd>
</dl>
</li>
</ul>
<a name="getUploadMimeType-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadMimeType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUploadMimeType(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Determines the content type for the given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a content type or an empty string if unknown</dd>
</dl>
</li>
</ul>
<a name="getFontHeight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontHeight</h4>
<pre>public&nbsp;int&nbsp;getFontHeight(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontSize)</pre>
<div class="block">Returns the corresponding height of the specified <code>fontSize</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontSize</code> - the font size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding height</dd>
</dl>
</li>
</ul>
<a name="getPixesPerChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixesPerChar</h4>
<pre>public&nbsp;int&nbsp;getPixesPerChar()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pixesPerChar based on the specified <code>fontSize</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrowserVersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gargoylesoftware/htmlunit/AppletConfirmHandler.html" title="interface in com.gargoylesoftware.htmlunit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/BrowserVersion.html" target="_top">Frames</a></li>
<li><a href="BrowserVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2021 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
