<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Sun Oct 17 13:46:38 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BrowserVersion.BrowserVersionBuilder (HtmlUnit 2.54.0 API)</title>
<meta name="date" content="2021-10-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrowserVersion.BrowserVersionBuilder (HtmlUnit 2.54.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrowserVersion.BrowserVersionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersionFeatures.html" title="enum in com.gargoylesoftware.htmlunit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" target="_top">Frames</a></li>
<li><a href="BrowserVersion.BrowserVersionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit</div>
<h2 title="Class BrowserVersion.BrowserVersionBuilder" class="title">Class BrowserVersion.BrowserVersionBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.BrowserVersion.BrowserVersionBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">BrowserVersion.BrowserVersionBuilder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Because BrowserVersion is immutable we need a builder
 for this complex object setup.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#BrowserVersionBuilder-com.gargoylesoftware.htmlunit.BrowserVersion-">BrowserVersionBuilder</a></span>(<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;version)</code>
<div class="block">Creates a new BrowserVersionBuilder using the given browser version
 as template for the browser to be constructed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setAcceptEncodingHeader-java.lang.String-">setAcceptEncodingHeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptEncodingHeader)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setAcceptLanguageHeader-java.lang.String-">setAcceptLanguageHeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptLanguageHeader)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setApplicationCodeName-java.lang.String-">setApplicationCodeName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationCodeName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setApplicationMinorVersion-java.lang.String-">setApplicationMinorVersion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationMinorVersion)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setApplicationName-java.lang.String-">setApplicationName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setApplicationVersion-java.lang.String-">setApplicationVersion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationVersion)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setBrowserLanguage-java.lang.String-">setBrowserLanguage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;browserLanguage)</code>
<div class="block">Changes the browser language property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setCpuClass-java.lang.String-">setCpuClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cpuClass)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setCssAcceptHeader-java.lang.String-">setCssAcceptHeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssAcceptHeader)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setHtmlAcceptHeader-java.lang.String-">setHtmlAcceptHeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;htmlAcceptHeader)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setImgAcceptHeader-java.lang.String-">setImgAcceptHeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgAcceptHeader)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setOnLine-boolean-">setOnLine</a></span>(boolean&nbsp;onLine)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setPlatform-java.lang.String-">setPlatform</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;platform)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setScriptAcceptHeader-java.lang.String-">setScriptAcceptHeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptAcceptHeader)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setSecClientHintUserAgentHeader-java.lang.String-">setSecClientHintUserAgentHeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secClientHintUserAgentHeader)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setSecClientHintUserAgentPlatformHeader-java.lang.String-">setSecClientHintUserAgentPlatformHeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secClientHintUserAgentPlatformHeader)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setSystemLanguage-java.lang.String-">setSystemLanguage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;systemLanguage)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setSystemTimezone-java.util.TimeZone-">setSystemTimezone</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;systemTimezone)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setUserAgent-java.lang.String-">setUserAgent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setUserLanguage-java.lang.String-">setUserLanguage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userLanguage)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setVendor-java.lang.String-">setVendor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vendor)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setXmlHttpRequestAcceptHeader-java.lang.String-">setXmlHttpRequestAcceptHeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlHttpRequestAcceptHeader)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrowserVersionBuilder-com.gargoylesoftware.htmlunit.BrowserVersion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrowserVersionBuilder</h4>
<pre>public&nbsp;BrowserVersionBuilder(<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;version)</pre>
<div class="block">Creates a new BrowserVersionBuilder using the given browser version
 as template for the browser to be constructed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the blueprint</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;build()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new immutable browser version</dd>
</dl>
</li>
</ul>
<a name="setApplicationMinorVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationMinorVersion</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a>&nbsp;setApplicationMinorVersion(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationMinorVersion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationMinorVersion</code> - the applicationMinorVersion to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent use</dd>
</dl>
</li>
</ul>
<a name="setApplicationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationName</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a>&nbsp;setApplicationName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationName</code> - the applicationName to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent use</dd>
</dl>
</li>
</ul>
<a name="setApplicationVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationVersion</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a>&nbsp;setApplicationVersion(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationVersion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationVersion</code> - the applicationVersion to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent use</dd>
</dl>
</li>
</ul>
<a name="setVendor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVendor</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a>&nbsp;setVendor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vendor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vendor</code> - the vendor to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent use</dd>
</dl>
</li>
</ul>
<a name="setApplicationCodeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationCodeName</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a>&nbsp;setApplicationCodeName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationCodeName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationCodeName</code> - the applicationCodeName to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent use</dd>
</dl>
</li>
</ul>
<a name="setBrowserLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrowserLanguage</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a>&nbsp;setBrowserLanguage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;browserLanguage)</pre>
<div class="block">Changes the browser language property. This is used for various output
 formating. If you like change the language the browser requests from the server
 you have to adjust the <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setAcceptLanguageHeader-java.lang.String-"><code>setAcceptLanguageHeader(String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browserLanguage</code> - the browserLanguage to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent use</dd>
</dl>
</li>
</ul>
<a name="setCpuClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCpuClass</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a>&nbsp;setCpuClass(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cpuClass)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpuClass</code> - the cpuClass to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent use</dd>
</dl>
</li>
</ul>
<a name="setOnLine-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnLine</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a>&nbsp;setOnLine(boolean&nbsp;onLine)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onLine</code> - the onLine to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent use</dd>
</dl>
</li>
</ul>
<a name="setPlatform-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatform</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a>&nbsp;setPlatform(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;platform)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platform</code> - the platform to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent use</dd>
</dl>
</li>
</ul>
<a name="setSystemLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemLanguage</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a>&nbsp;setSystemLanguage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;systemLanguage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemLanguage</code> - the systemLanguage to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent use</dd>
</dl>
</li>
</ul>
<a name="setSystemTimezone-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemTimezone</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a>&nbsp;setSystemTimezone(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;systemTimezone)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemTimezone</code> - the systemTimezone to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent use</dd>
</dl>
</li>
</ul>
<a name="setUserAgent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAgent</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a>&nbsp;setUserAgent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userAgent</code> - the userAgent to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent use</dd>
</dl>
</li>
</ul>
<a name="setUserLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLanguage</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a>&nbsp;setUserLanguage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userLanguage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userLanguage</code> - the userLanguage to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent use</dd>
</dl>
</li>
</ul>
<a name="setAcceptEncodingHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptEncodingHeader</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a>&nbsp;setAcceptEncodingHeader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptEncodingHeader)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acceptEncodingHeader</code> - the <code>Accept-Encoding</code> header</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent use</dd>
</dl>
</li>
</ul>
<a name="setAcceptLanguageHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptLanguageHeader</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a>&nbsp;setAcceptLanguageHeader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptLanguageHeader)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acceptLanguageHeader</code> - the <code>Accept-Language</code> header</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent use</dd>
</dl>
</li>
</ul>
<a name="setHtmlAcceptHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHtmlAcceptHeader</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a>&nbsp;setHtmlAcceptHeader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;htmlAcceptHeader)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlAcceptHeader</code> - the <code>Accept</code> header to be used when retrieving pages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent use</dd>
</dl>
</li>
</ul>
<a name="setImgAcceptHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImgAcceptHeader</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a>&nbsp;setImgAcceptHeader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgAcceptHeader)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imgAcceptHeader</code> - the <code>Accept</code> header to be used when retrieving images</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent use</dd>
</dl>
</li>
</ul>
<a name="setCssAcceptHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCssAcceptHeader</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a>&nbsp;setCssAcceptHeader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssAcceptHeader)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cssAcceptHeader</code> - the <code>Accept</code> header to be used when retrieving pages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent use</dd>
</dl>
</li>
</ul>
<a name="setScriptAcceptHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScriptAcceptHeader</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a>&nbsp;setScriptAcceptHeader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptAcceptHeader)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scriptAcceptHeader</code> - the <code>Accept</code> header to be used when retrieving scripts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent use</dd>
</dl>
</li>
</ul>
<a name="setXmlHttpRequestAcceptHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlHttpRequestAcceptHeader</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a>&nbsp;setXmlHttpRequestAcceptHeader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlHttpRequestAcceptHeader)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlHttpRequestAcceptHeader</code> - the <code>Accept</code> header to be used when
 performing XMLHttpRequests</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent use</dd>
</dl>
</li>
</ul>
<a name="setSecClientHintUserAgentHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecClientHintUserAgentHeader</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a>&nbsp;setSecClientHintUserAgentHeader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secClientHintUserAgentHeader)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secClientHintUserAgentHeader</code> - the <code>sec-ch-ua</code> header value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent use</dd>
</dl>
</li>
</ul>
<a name="setSecClientHintUserAgentPlatformHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSecClientHintUserAgentPlatformHeader</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a>&nbsp;setSecClientHintUserAgentPlatformHeader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secClientHintUserAgentPlatformHeader)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secClientHintUserAgentPlatformHeader</code> - the <code>sec-ch-ua-platform</code> header value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for fluent use</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrowserVersion.BrowserVersionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersionFeatures.html" title="enum in com.gargoylesoftware.htmlunit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" target="_top">Frames</a></li>
<li><a href="BrowserVersion.BrowserVersionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2021 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
