<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Sun Nov 14 11:23:50 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gargoylesoftware.htmlunit.BrowserVersion (HtmlUnit 2.55.0 API)</title>
<meta name="date" content="2021-11-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gargoylesoftware.htmlunit.BrowserVersion (HtmlUnit 2.55.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/class-use/BrowserVersion.html" target="_top">Frames</a></li>
<li><a href="BrowserVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gargoylesoftware.htmlunit.BrowserVersion" class="title">Uses of Class<br>com.gargoylesoftware.htmlunit.BrowserVersion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit">com.gargoylesoftware.htmlunit</a></td>
<td class="colLast">
<div class="block">Framework classes (contains the <a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit"><code>WebClient</code></a>
 class which is the main entry point).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.activex.javascript.msxml">com.gargoylesoftware.htmlunit.activex.javascript.msxml</a></td>
<td class="colLast">
<div class="block">Implementations of the MSXML's (ActiveX) JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html</a></td>
<td class="colLast">
<div class="block">Classes specific to HTML pages, particularly the <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlPage</code></a> which represents
 an HTML document and provides access to its content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.html.serializer">com.gargoylesoftware.htmlunit.html.serializer</a></td>
<td class="colLast">
<div class="block">Contains the html serializer implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.httpclient">com.gargoylesoftware.htmlunit.httpclient</a></td>
<td class="colLast">
<div class="block">All the customizations we did to make HttpClient behave like a real browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.configuration">com.gargoylesoftware.htmlunit.javascript.configuration</a></td>
<td class="colLast">
<div class="block">Classes in this package are specific for the JavaScript engine - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.css">com.gargoylesoftware.htmlunit.javascript.host.css</a></td>
<td class="colLast">
<div class="block">Implementations of the CSS JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.file">com.gargoylesoftware.htmlunit.javascript.host.file</a></td>
<td class="colLast">
<div class="block">Implementations of the File JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.intl">com.gargoylesoftware.htmlunit.javascript.host.intl</a></td>
<td class="colLast">
<div class="block">Implementations of the Internationalization JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.regexp">com.gargoylesoftware.htmlunit.javascript.regexp</a></td>
<td class="colLast">
<div class="block">This package contains improvement to Rhino native RegExp based on JDK 1.4 regular expression support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gargoylesoftware.htmlunit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a> in <a href="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> declared as <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#ALL_SUPPORTED_BROWSERS">ALL_SUPPORTED_BROWSERS</a></span></code>
<div class="block">Array with all supported browsers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#ALL_SUPPORTED_BROWSERS">ALL_SUPPORTED_BROWSERS</a></span></code>
<div class="block">Array with all supported browsers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#BEST_SUPPORTED">BEST_SUPPORTED</a></span></code>
<div class="block">The best supported browser version at the moment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#BEST_SUPPORTED">BEST_SUPPORTED</a></span></code>
<div class="block">The best supported browser version at the moment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#CHROME">CHROME</a></span></code>
<div class="block">Latest Chrome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#CHROME">CHROME</a></span></code>
<div class="block">Latest Chrome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#EDGE">EDGE</a></span></code>
<div class="block">Latest Edge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#EDGE">EDGE</a></span></code>
<div class="block">Latest Edge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#FIREFOX">FIREFOX</a></span></code>
<div class="block">Latest Firefox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#FIREFOX">FIREFOX</a></span></code>
<div class="block">Latest Firefox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#FIREFOX_78">FIREFOX_78</a></span></code>
<div class="block">Firefox 78 ESR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#FIREFOX_78">FIREFOX_78</a></span></code>
<div class="block">Firefox 78 ESR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#INTERNET_EXPLORER">INTERNET_EXPLORER</a></span></code>
<div class="block">Internet Explorer 11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#INTERNET_EXPLORER">INTERNET_EXPLORER</a></span></code>
<div class="block">Internet Explorer 11.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> that return <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.BrowserVersionBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.BrowserVersionBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebClient.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#getBrowserVersion--">getBrowserVersion</a></span>()</code>
<div class="block">Returns the current browser version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebClient.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#getBrowserVersion--">getBrowserVersion</a></span>()</code>
<div class="block">Returns the current browser version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getDefault--">getDefault</a></span>()</code>
<div class="block">Returns the default browser version that is used whenever a specific version isn't specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getDefault--">getDefault</a></span>()</code>
<div class="block">Returns the default browser version that is used whenever a specific version isn't specified.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> with parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#setDefault-com.gargoylesoftware.htmlunit.BrowserVersion-">setDefault</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;newBrowserVersion)</code>
<div class="block">Sets the default browser version that is used whenever a specific version isn't specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#setDefault-com.gargoylesoftware.htmlunit.BrowserVersion-">setDefault</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;newBrowserVersion)</code>
<div class="block">Sets the default browser version that is used whenever a specific version isn't specified.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> with parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#BrowserVersionBuilder-com.gargoylesoftware.htmlunit.BrowserVersion-">BrowserVersionBuilder</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;version)</code>
<div class="block">Creates a new BrowserVersionBuilder using the given browser version
 as template for the browser to be constructed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#BrowserVersionBuilder-com.gargoylesoftware.htmlunit.BrowserVersion-">BrowserVersionBuilder</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;version)</code>
<div class="block">Creates a new BrowserVersionBuilder using the given browser version
 as template for the browser to be constructed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#WebClient-com.gargoylesoftware.htmlunit.BrowserVersion-">WebClient</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</code>
<div class="block">Creates a web client instance using the specified <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit"><code>BrowserVersion</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#WebClient-com.gargoylesoftware.htmlunit.BrowserVersion-">WebClient</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</code>
<div class="block">Creates a web client instance using the specified <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit"><code>BrowserVersion</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#WebClient-com.gargoylesoftware.htmlunit.BrowserVersion-boolean-java.lang.String-int-">WebClient</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion,
         boolean&nbsp;javaScriptEngineEnabled,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyHost,
         int&nbsp;proxyPort)</code>
<div class="block">Creates an instance that will use the specified <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit"><code>BrowserVersion</code></a> and proxy server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#WebClient-com.gargoylesoftware.htmlunit.BrowserVersion-boolean-java.lang.String-int-">WebClient</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion,
         boolean&nbsp;javaScriptEngineEnabled,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyHost,
         int&nbsp;proxyPort)</code>
<div class="block">Creates an instance that will use the specified <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit"><code>BrowserVersion</code></a> and proxy server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#WebClient-com.gargoylesoftware.htmlunit.BrowserVersion-boolean-java.lang.String-int-java.lang.String-">WebClient</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion,
         boolean&nbsp;javaScriptEngineEnabled,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyHost,
         int&nbsp;proxyPort,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyScheme)</code>
<div class="block">Creates an instance that will use the specified <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit"><code>BrowserVersion</code></a> and proxy server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#WebClient-com.gargoylesoftware.htmlunit.BrowserVersion-boolean-java.lang.String-int-java.lang.String-">WebClient</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion,
         boolean&nbsp;javaScriptEngineEnabled,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyHost,
         int&nbsp;proxyPort,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyScheme)</code>
<div class="block">Creates an instance that will use the specified <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit"><code>BrowserVersion</code></a> and proxy server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#WebClient-com.gargoylesoftware.htmlunit.BrowserVersion-java.lang.String-int-">WebClient</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyHost,
         int&nbsp;proxyPort)</code>
<div class="block">Creates an instance that will use the specified <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit"><code>BrowserVersion</code></a> and proxy server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#WebClient-com.gargoylesoftware.htmlunit.BrowserVersion-java.lang.String-int-">WebClient</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyHost,
         int&nbsp;proxyPort)</code>
<div class="block">Creates an instance that will use the specified <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit"><code>BrowserVersion</code></a> and proxy server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#WebClient-com.gargoylesoftware.htmlunit.BrowserVersion-java.lang.String-int-java.lang.String-">WebClient</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyHost,
         int&nbsp;proxyPort,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyScheme)</code>
<div class="block">Creates an instance that will use the specified <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit"><code>BrowserVersion</code></a> and proxy server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#WebClient-com.gargoylesoftware.htmlunit.BrowserVersion-java.lang.String-int-java.lang.String-">WebClient</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyHost,
         int&nbsp;proxyPort,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyScheme)</code>
<div class="block">Creates an instance that will use the specified <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit"><code>BrowserVersion</code></a> and proxy server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.activex.javascript.msxml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a> in <a href="../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/package-summary.html">com.gargoylesoftware.htmlunit.activex.javascript.msxml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/package-summary.html">com.gargoylesoftware.htmlunit.activex.javascript.msxml</a> with parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLConfiguration.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">MSXMLConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">MSXMLConfiguration.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLConfiguration.html#getInstance-com.gargoylesoftware.htmlunit.BrowserVersion-">getInstance</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</code>
<div class="block">Returns the instance that represents the configuration for the specified <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit"><code>BrowserVersion</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLConfiguration.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">MSXMLConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">MSXMLConfiguration.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLConfiguration.html#getInstance-com.gargoylesoftware.htmlunit.BrowserVersion-">getInstance</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</code>
<div class="block">Returns the instance that represents the configuration for the specified <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit"><code>BrowserVersion</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MSXMLActiveXObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLActiveXObjectFactory.html#init-com.gargoylesoftware.htmlunit.BrowserVersion-">init</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</code>
<div class="block">Initializes the factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MSXMLActiveXObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLActiveXObjectFactory.html#init-com.gargoylesoftware.htmlunit.BrowserVersion-">init</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</code>
<div class="block">Initializes the factory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/package-summary.html">com.gargoylesoftware.htmlunit.activex.javascript.msxml</a> with parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLJavaScriptEnvironment.html#MSXMLJavaScriptEnvironment-com.gargoylesoftware.htmlunit.BrowserVersion-">MSXMLJavaScriptEnvironment</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</code>
<div class="block">Creates an instance for the given <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit"><code>BrowserVersion</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLJavaScriptEnvironment.html#MSXMLJavaScriptEnvironment-com.gargoylesoftware.htmlunit.BrowserVersion-">MSXMLJavaScriptEnvironment</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</code>
<div class="block">Creates an instance for the given <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit"><code>BrowserVersion</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a> in <a href="../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a> with parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected com.gargoylesoftware.css.parser.selector.SelectorList</code></td>
<td class="colLast"><span class="typeNameLabel">DomNode.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getSelectorList-java.lang.String-com.gargoylesoftware.htmlunit.BrowserVersion-">getSelectorList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectors,
               <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</code>
<div class="block">Returns the <code>SelectorList</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.gargoylesoftware.css.parser.selector.SelectorList</code></td>
<td class="colLast"><span class="typeNameLabel">DomNode.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getSelectorList-java.lang.String-com.gargoylesoftware.htmlunit.BrowserVersion-">getSelectorList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectors,
               <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</code>
<div class="block">Returns the <code>SelectorList</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.html.serializer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a> in <a href="../../../../com/gargoylesoftware/htmlunit/html/serializer/package-summary.html">com.gargoylesoftware.htmlunit.html.serializer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/gargoylesoftware/htmlunit/html/serializer/package-summary.html">com.gargoylesoftware.htmlunit.html.serializer</a> with parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/serializer/HtmlSerializerInnerOuterText.html#HtmlSerializerInnerOuterText-com.gargoylesoftware.htmlunit.BrowserVersion-">HtmlSerializerInnerOuterText</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/serializer/HtmlSerializerInnerOuterText.html#HtmlSerializerInnerOuterText-com.gargoylesoftware.htmlunit.BrowserVersion-">HtmlSerializerInnerOuterText</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.httpclient">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a> in <a href="../../../../com/gargoylesoftware/htmlunit/httpclient/package-summary.html">com.gargoylesoftware.htmlunit.httpclient</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/gargoylesoftware/htmlunit/httpclient/package-summary.html">com.gargoylesoftware.htmlunit.httpclient</a> with parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/httpclient/HtmlUnitBrowserCompatCookieSpec.html#HtmlUnitBrowserCompatCookieSpec-com.gargoylesoftware.htmlunit.BrowserVersion-">HtmlUnitBrowserCompatCookieSpec</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/httpclient/HtmlUnitBrowserCompatCookieSpec.html#HtmlUnitBrowserCompatCookieSpec-com.gargoylesoftware.htmlunit.BrowserVersion-">HtmlUnitBrowserCompatCookieSpec</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/httpclient/HtmlUnitCookieSpecProvider.html#HtmlUnitCookieSpecProvider-com.gargoylesoftware.htmlunit.BrowserVersion-">HtmlUnitCookieSpecProvider</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/httpclient/HtmlUnitCookieSpecProvider.html#HtmlUnitCookieSpecProvider-com.gargoylesoftware.htmlunit.BrowserVersion-">HtmlUnitCookieSpecProvider</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a> in <a href="../../../../com/gargoylesoftware/htmlunit/javascript/configuration/package-summary.html">com.gargoylesoftware.htmlunit.javascript.configuration</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/javascript/configuration/package-summary.html">com.gargoylesoftware.htmlunit.javascript.configuration</a> with parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gargoylesoftware/htmlunit/javascript/configuration/ClassConfiguration.html" title="class in com.gargoylesoftware.htmlunit.javascript.configuration">ClassConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractJavaScriptConfiguration.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/javascript/configuration/AbstractJavaScriptConfiguration.html#getClassConfiguration-java.lang.Class-com.gargoylesoftware.htmlunit.BrowserVersion-">getClassConfiguration</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable&gt;&nbsp;klass,
                     <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browser)</code>
<div class="block">Returns the class configuration of the given <code>klass</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gargoylesoftware/htmlunit/javascript/configuration/ClassConfiguration.html" title="class in com.gargoylesoftware.htmlunit.javascript.configuration">ClassConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractJavaScriptConfiguration.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/javascript/configuration/AbstractJavaScriptConfiguration.html#getClassConfiguration-java.lang.Class-com.gargoylesoftware.htmlunit.BrowserVersion-">getClassConfiguration</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable&gt;&nbsp;klass,
                     <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browser)</code>
<div class="block">Returns the class configuration of the given <code>klass</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JavaScriptConfiguration.html" title="class in com.gargoylesoftware.htmlunit.javascript.configuration">JavaScriptConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaScriptConfiguration.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JavaScriptConfiguration.html#getInstance-com.gargoylesoftware.htmlunit.BrowserVersion-">getInstance</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</code>
<div class="block">Returns the instance that represents the configuration for the specified <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit"><code>BrowserVersion</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JavaScriptConfiguration.html" title="class in com.gargoylesoftware.htmlunit.javascript.configuration">JavaScriptConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaScriptConfiguration.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JavaScriptConfiguration.html#getInstance-com.gargoylesoftware.htmlunit.BrowserVersion-">getInstance</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</code>
<div class="block">Returns the instance that represents the configuration for the specified <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit"><code>BrowserVersion</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/gargoylesoftware/htmlunit/javascript/configuration/package-summary.html">com.gargoylesoftware.htmlunit.javascript.configuration</a> with parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/javascript/configuration/AbstractJavaScriptConfiguration.html#AbstractJavaScriptConfiguration-com.gargoylesoftware.htmlunit.BrowserVersion-">AbstractJavaScriptConfiguration</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browser)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/javascript/configuration/AbstractJavaScriptConfiguration.html#AbstractJavaScriptConfiguration-com.gargoylesoftware.htmlunit.BrowserVersion-">AbstractJavaScriptConfiguration</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browser)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JavaScriptConfiguration.html#JavaScriptConfiguration-com.gargoylesoftware.htmlunit.BrowserVersion-">JavaScriptConfiguration</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browser)</code>
<div class="block">Constructor is only called from <a href="../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JavaScriptConfiguration.html#getInstance-com.gargoylesoftware.htmlunit.BrowserVersion-"><code>JavaScriptConfiguration.getInstance(BrowserVersion)</code></a> which is synchronized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JavaScriptConfiguration.html#JavaScriptConfiguration-com.gargoylesoftware.htmlunit.BrowserVersion-">JavaScriptConfiguration</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browser)</code>
<div class="block">Constructor is only called from <a href="../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JavaScriptConfiguration.html#getInstance-com.gargoylesoftware.htmlunit.BrowserVersion-"><code>JavaScriptConfiguration.getInstance(BrowserVersion)</code></a> which is synchronized.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.css">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a> in <a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/css/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.css</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/css/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.css</a> with parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleAttributes.Definition.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/css/StyleAttributes.Definition.html#getDefaultComputedValue-com.gargoylesoftware.htmlunit.BrowserVersion-">getDefaultComputedValue</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleAttributes.Definition.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/css/StyleAttributes.Definition.html#getDefaultComputedValue-com.gargoylesoftware.htmlunit.BrowserVersion-">getDefaultComputedValue</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/css/StyleAttributes.Definition.html" title="enum in com.gargoylesoftware.htmlunit.javascript.host.css">StyleAttributes.Definition</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleAttributes.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/css/StyleAttributes.html#getDefinition-java.lang.String-com.gargoylesoftware.htmlunit.BrowserVersion-">getDefinition</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
             <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</code>
<div class="block">Gets the style attributes definition with the given name for the specified browser version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/css/StyleAttributes.Definition.html" title="enum in com.gargoylesoftware.htmlunit.javascript.host.css">StyleAttributes.Definition</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleAttributes.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/css/StyleAttributes.html#getDefinition-java.lang.String-com.gargoylesoftware.htmlunit.BrowserVersion-">getDefinition</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
             <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</code>
<div class="block">Gets the style attributes definition with the given name for the specified browser version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/css/StyleAttributes.Definition.html" title="enum in com.gargoylesoftware.htmlunit.javascript.host.css">StyleAttributes.Definition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StyleAttributes.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/css/StyleAttributes.html#getDefinitions-com.gargoylesoftware.htmlunit.BrowserVersion-">getDefinitions</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</code>
<div class="block">Gets the style attributes definitions for the specified browser version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/css/StyleAttributes.Definition.html" title="enum in com.gargoylesoftware.htmlunit.javascript.host.css">StyleAttributes.Definition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StyleAttributes.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/css/StyleAttributes.html#getDefinitions-com.gargoylesoftware.htmlunit.BrowserVersion-">getDefinitions</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</code>
<div class="block">Gets the style attributes definitions for the specified browser version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleSheet.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html#selects-com.gargoylesoftware.htmlunit.BrowserVersion-com.gargoylesoftware.css.parser.selector.Selector-com.gargoylesoftware.htmlunit.html.DomElement-java.lang.String-boolean-">selects</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion,
       com.gargoylesoftware.css.parser.selector.Selector&nbsp;selector,
       <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</a>&nbsp;element,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pseudoElement,
       boolean&nbsp;fromQuerySelectorAll)</code>
<div class="block">Returns <code>true</code> if the specified selector selects the specified element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleSheet.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html#selects-com.gargoylesoftware.htmlunit.BrowserVersion-com.gargoylesoftware.css.parser.selector.Selector-com.gargoylesoftware.htmlunit.html.DomElement-java.lang.String-boolean-">selects</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion,
       com.gargoylesoftware.css.parser.selector.Selector&nbsp;selector,
       <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</a>&nbsp;element,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pseudoElement,
       boolean&nbsp;fromQuerySelectorAll)</code>
<div class="block">Returns <code>true</code> if the specified selector selects the specified element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a> in <a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/file/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/file/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.file</a> with parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Blob.InMemoryBackend.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/file/Blob.InMemoryBackend.html#getType-com.gargoylesoftware.htmlunit.BrowserVersion-">getType</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Blob.InMemoryBackend.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/file/Blob.InMemoryBackend.html#getType-com.gargoylesoftware.htmlunit.BrowserVersion-">getType</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.intl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a> in <a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/intl/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.intl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/intl/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.intl</a> with parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Intl.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/intl/Intl.html#defineProperties-com.gargoylesoftware.htmlunit.BrowserVersion-">defineProperties</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</code>
<div class="block">Define needed properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Intl.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/intl/Intl.html#defineProperties-com.gargoylesoftware.htmlunit.BrowserVersion-">defineProperties</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</code>
<div class="block">Define needed properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.regexp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a> in <a href="../../../../com/gargoylesoftware/htmlunit/javascript/regexp/package-summary.html">com.gargoylesoftware.htmlunit.javascript.regexp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/gargoylesoftware/htmlunit/javascript/regexp/package-summary.html">com.gargoylesoftware.htmlunit.javascript.regexp</a> with parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/javascript/regexp/HtmlUnitRegExpProxy.html#HtmlUnitRegExpProxy-net.sourceforge.htmlunit.corejs.javascript.RegExpProxy-com.gargoylesoftware.htmlunit.BrowserVersion-">HtmlUnitRegExpProxy</a></span>(net.sourceforge.htmlunit.corejs.javascript.RegExpProxy&nbsp;wrapped,
                   <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</code>
<div class="block">Wraps a proxy to enhance it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/javascript/regexp/HtmlUnitRegExpProxy.html#HtmlUnitRegExpProxy-net.sourceforge.htmlunit.corejs.javascript.RegExpProxy-com.gargoylesoftware.htmlunit.BrowserVersion-">HtmlUnitRegExpProxy</a></span>(net.sourceforge.htmlunit.corejs.javascript.RegExpProxy&nbsp;wrapped,
                   <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</code>
<div class="block">Wraps a proxy to enhance it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/class-use/BrowserVersion.html" target="_top">Frames</a></li>
<li><a href="BrowserVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2021 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
