<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Sun Nov 14 11:23:17 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DisabledElement (HtmlUnit 2.55.0 API)</title>
<meta name="date" content="2021-11-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisabledElement (HtmlUnit 2.55.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisabledElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/DefaultElementFactory.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/DomAttr.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/html/DisabledElement.html" target="_top">Frames</a></li>
<li><a href="DisabledElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.html</div>
<h2 title="Interface DisabledElement" class="title">Interface DisabledElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlButton.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlButton</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlButtonInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlButtonInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlCheckBoxInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlCheckBoxInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlColorInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlColorInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlDateInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlDateInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlDateTimeLocalInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlDateTimeLocalInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlEmailInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlEmailInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlFileInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlFileInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlHiddenInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlHiddenInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlImageInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlImageInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlMonthInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlMonthInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlNumberInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlNumberInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlOption.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlOption</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlOptionGroup.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlOptionGroup</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPasswordInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPasswordInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlRadioButtonInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlRadioButtonInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlRangeInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlRangeInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlResetInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlResetInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSearchInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSearchInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSelect.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSelect</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSubmitInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSubmitInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTelInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlTelInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTextArea.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlTextArea</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTextInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlTextInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTimeInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlTimeInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlUrlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlUrlInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlWeekInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlWeekInput</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DisabledElement</span></pre>
<div class="block">A marker interface for those classes that can be disabled.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David D. Kilzer, Ronald Brill</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/DisabledElement.html#ATTRIBUTE_DISABLED">ATTRIBUTE_DISABLED</a></span></code>
<div class="block">The "disabled" attribute name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/DisabledElement.html#getDisabledAttribute--">getDisabledAttribute</a></span>()</code>
<div class="block">Returns the value of the attribute <code>disabled</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/DisabledElement.html#isDisabled--">isDisabled</a></span>()</code>
<div class="block">Returns <code>true</code> if the disabled attribute is set for this element.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ATTRIBUTE_DISABLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTRIBUTE_DISABLED</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_DISABLED</pre>
<div class="block">The "disabled" attribute name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.htmlunit.html.DisabledElement.ATTRIBUTE_DISABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisabled</h4>
<pre>boolean&nbsp;isDisabled()</pre>
<div class="block">Returns <code>true</code> if the disabled attribute is set for this element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the disabled attribute is set for this element</dd>
</dl>
</li>
</ul>
<a name="getDisabledAttribute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisabledAttribute</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisabledAttribute()</pre>
<div class="block">Returns the value of the attribute <code>disabled</code>. Refer to the
 <a href='http://www.w3.org/TR/html401/'>HTML 4.01</a>
 documentation for details on the use of this attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the attribute <code>disabled</code> or an empty string if that attribute isn't defined</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisabledElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/DefaultElementFactory.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/DomAttr.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/html/DisabledElement.html" target="_top">Frames</a></li>
<li><a href="DisabledElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2021 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
