<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Sun Nov 14 11:23:51 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.gargoylesoftware.htmlunit.html.ElementFactory (HtmlUnit 2.55.0 API)</title>
<meta name="date" content="2021-11-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.gargoylesoftware.htmlunit.html.ElementFactory (HtmlUnit 2.55.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gargoylesoftware/htmlunit/html/ElementFactory.html" title="interface in com.gargoylesoftware.htmlunit.html">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/html/class-use/ElementFactory.html" target="_top">Frames</a></li>
<li><a href="ElementFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.gargoylesoftware.htmlunit.html.ElementFactory" class="title">Uses of Interface<br>com.gargoylesoftware.htmlunit.html.ElementFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gargoylesoftware/htmlunit/html/ElementFactory.html" title="interface in com.gargoylesoftware.htmlunit.html">ElementFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html</a></td>
<td class="colLast">
<div class="block">Classes specific to HTML pages, particularly the <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlPage</code></a> which represents
 an HTML document and provides access to its content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.html.parser">com.gargoylesoftware.htmlunit.html.parser</a></td>
<td class="colLast">
<div class="block">Contains the html parser interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.html.parser.neko">com.gargoylesoftware.htmlunit.html.parser.neko</a></td>
<td class="colLast">
<div class="block">Contains the neko html parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.svg">com.gargoylesoftware.htmlunit.svg</a></td>
<td class="colLast">
<div class="block">Classes specific to Scalable Vector Graphics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/htmlunit/html/ElementFactory.html" title="interface in com.gargoylesoftware.htmlunit.html">ElementFactory</a> in <a href="../../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a> that implement <a href="../../../../../com/gargoylesoftware/htmlunit/html/ElementFactory.html" title="interface in com.gargoylesoftware.htmlunit.html">ElementFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/DefaultElementFactory.html" title="class in com.gargoylesoftware.htmlunit.html">DefaultElementFactory</a></span></code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Element factory which creates elements by calling the constructor on a
 given <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlElement</code></a> subclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/UnknownElementFactory.html" title="class in com.gargoylesoftware.htmlunit.html">UnknownElementFactory</a></span></code>
<div class="block">A factory for elements encountered in parsing the input which are not represented
 by dedicated element classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.html.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/htmlunit/html/ElementFactory.html" title="interface in com.gargoylesoftware.htmlunit.html">ElementFactory</a> in <a href="../../../../../com/gargoylesoftware/htmlunit/html/parser/package-summary.html">com.gargoylesoftware.htmlunit.html.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gargoylesoftware/htmlunit/html/parser/package-summary.html">com.gargoylesoftware.htmlunit.html.parser</a> that return <a href="../../../../../com/gargoylesoftware/htmlunit/html/ElementFactory.html" title="interface in com.gargoylesoftware.htmlunit.html">ElementFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/html/ElementFactory.html" title="interface in com.gargoylesoftware.htmlunit.html">ElementFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLParser.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/parser/HTMLParser.html#getElementFactory-com.gargoylesoftware.htmlunit.SgmlPage-java.lang.String-java.lang.String-boolean-boolean-">getElementFactory</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/SgmlPage.html" title="class in com.gargoylesoftware.htmlunit">SgmlPage</a>&nbsp;page,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedName,
                 boolean&nbsp;insideSvg,
                 boolean&nbsp;svgSupport)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Returns the pre-registered element factory corresponding to the specified tag, or an UnknownElementFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/html/ElementFactory.html" title="interface in com.gargoylesoftware.htmlunit.html">ElementFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLParser.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/parser/HTMLParser.html#getElementFactory-com.gargoylesoftware.htmlunit.SgmlPage-java.lang.String-java.lang.String-boolean-boolean-">getElementFactory</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/SgmlPage.html" title="class in com.gargoylesoftware.htmlunit">SgmlPage</a>&nbsp;page,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedName,
                 boolean&nbsp;insideSvg,
                 boolean&nbsp;svgSupport)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Returns the pre-registered element factory corresponding to the specified tag, or an UnknownElementFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/html/ElementFactory.html" title="interface in com.gargoylesoftware.htmlunit.html">ElementFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLParser.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/parser/HTMLParser.html#getFactory-java.lang.String-">getFactory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/html/ElementFactory.html" title="interface in com.gargoylesoftware.htmlunit.html">ElementFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLParser.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/parser/HTMLParser.html#getFactory-java.lang.String-">getFactory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/html/ElementFactory.html" title="interface in com.gargoylesoftware.htmlunit.html">ElementFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLParser.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/parser/HTMLParser.html#getSvgFactory--">getSvgFactory</a></span>()</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/html/ElementFactory.html" title="interface in com.gargoylesoftware.htmlunit.html">ElementFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLParser.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/parser/HTMLParser.html#getSvgFactory--">getSvgFactory</a></span>()</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.html.parser.neko">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/htmlunit/html/ElementFactory.html" title="interface in com.gargoylesoftware.htmlunit.html">ElementFactory</a> in <a href="../../../../../com/gargoylesoftware/htmlunit/html/parser/neko/package-summary.html">com.gargoylesoftware.htmlunit.html.parser.neko</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gargoylesoftware/htmlunit/html/parser/neko/package-summary.html">com.gargoylesoftware.htmlunit.html.parser.neko</a> that return <a href="../../../../../com/gargoylesoftware/htmlunit/html/ElementFactory.html" title="interface in com.gargoylesoftware.htmlunit.html">ElementFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/html/ElementFactory.html" title="interface in com.gargoylesoftware.htmlunit.html">ElementFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlUnitNekoHtmlParser.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/parser/neko/HtmlUnitNekoHtmlParser.html#getElementFactory-com.gargoylesoftware.htmlunit.SgmlPage-java.lang.String-java.lang.String-boolean-boolean-">getElementFactory</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/SgmlPage.html" title="class in com.gargoylesoftware.htmlunit">SgmlPage</a>&nbsp;page,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedName,
                 boolean&nbsp;insideSvg,
                 boolean&nbsp;svgSupport)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Returns the pre-registered element factory corresponding to the specified tag, or an UnknownElementFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/html/ElementFactory.html" title="interface in com.gargoylesoftware.htmlunit.html">ElementFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlUnitNekoHtmlParser.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/parser/neko/HtmlUnitNekoHtmlParser.html#getElementFactory-com.gargoylesoftware.htmlunit.SgmlPage-java.lang.String-java.lang.String-boolean-boolean-">getElementFactory</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/SgmlPage.html" title="class in com.gargoylesoftware.htmlunit">SgmlPage</a>&nbsp;page,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedName,
                 boolean&nbsp;insideSvg,
                 boolean&nbsp;svgSupport)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Returns the pre-registered element factory corresponding to the specified tag, or an UnknownElementFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/html/ElementFactory.html" title="interface in com.gargoylesoftware.htmlunit.html">ElementFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlUnitNekoHtmlParser.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/parser/neko/HtmlUnitNekoHtmlParser.html#getFactory-java.lang.String-">getFactory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/html/ElementFactory.html" title="interface in com.gargoylesoftware.htmlunit.html">ElementFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlUnitNekoHtmlParser.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/parser/neko/HtmlUnitNekoHtmlParser.html#getFactory-java.lang.String-">getFactory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/html/ElementFactory.html" title="interface in com.gargoylesoftware.htmlunit.html">ElementFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlUnitNekoHtmlParser.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/parser/neko/HtmlUnitNekoHtmlParser.html#getSvgFactory--">getSvgFactory</a></span>()</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/html/ElementFactory.html" title="interface in com.gargoylesoftware.htmlunit.html">ElementFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlUnitNekoHtmlParser.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/parser/neko/HtmlUnitNekoHtmlParser.html#getSvgFactory--">getSvgFactory</a></span>()</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.svg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/htmlunit/html/ElementFactory.html" title="interface in com.gargoylesoftware.htmlunit.html">ElementFactory</a> in <a href="../../../../../com/gargoylesoftware/htmlunit/svg/package-summary.html">com.gargoylesoftware.htmlunit.svg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/gargoylesoftware/htmlunit/svg/package-summary.html">com.gargoylesoftware.htmlunit.svg</a> that implement <a href="../../../../../com/gargoylesoftware/htmlunit/html/ElementFactory.html" title="interface in com.gargoylesoftware.htmlunit.html">ElementFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/svg/SvgElementFactory.html" title="class in com.gargoylesoftware.htmlunit.svg">SvgElementFactory</a></span></code>
<div class="block">Element factory which creates elements by calling the constructor on a
 given <a href="../../../../../com/gargoylesoftware/htmlunit/svg/SvgElement.html" title="class in com.gargoylesoftware.htmlunit.svg"><code>SvgElement</code></a> subclass.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gargoylesoftware/htmlunit/html/ElementFactory.html" title="interface in com.gargoylesoftware.htmlunit.html">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/html/class-use/ElementFactory.html" target="_top">Frames</a></li>
<li><a href="ElementFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2021 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
